# PlexGifMaker

./: .env  .gitignore  PlexGifMaker.sln  README.md  appSettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start.bat  start.sh
PlexGifMaker/: Dockerfile  PlexGifMaker.csproj  Program.cs  _Imports.razor  appsettings.json  example.py  log4net.config
PlexGifMaker.Tests/: PlexGifMaker.Tests.csproj  PlexServiceTestsHelpers.cs  UnitTest1.cs
PlexGifMaker.Tests/PlexGifMaker.IntegrationTests/: PlexGifMakerIntegrationTests.cs
PlexGifMaker.Tests/PlexGifMaker.UITests/: UITests.cs
PlexGifMaker.Tests/PlexGifMaker.UnitTests/: PlexServiceTests.cs  PlexServiceTestsHelpers.cs
PlexGifMaker/Data/: ApplicationDbContext.cs  Logger.cs  PlexPinResponse.cs  PlexService.cs
PlexGifMaker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlexGifMaker/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
PlexGifMaker/Pages/Components/: EpisodeSelector.razor  GifCreator.razor  LibrarySelector.razor  LoadingSpinner.razor  ShowSelector.razor  SubtitleSelector.razor
PlexGifMaker/Properties/: launchSettings.json
PlexGifMaker/Shared/: InputTime.razor  MainLayout.razor  NavMenu.razor
PlexGifMaker/devcerts/: aspnetapp.pfx
PlexGifMaker/ffmpeg/: README.txt
PlexGifMaker/ffmpeg/doc/: developer.html  ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
PlexGifMaker/subtitles/: subtitle.srt
actions/workflows/: dotnet-ci.yml
plexgifmaker_keys/: key-d04d93a6-5887-407f-9566-eac767858d8a.xml
usr/shared/plexgifmaker_keys/: key-10427991-2575-4707-933c-c720b2b89c34.xml
